<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 1998</title>
    <!--style.css-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Logo-->
    <div id="logo98">
        <img src="./Google_1998_logo.png" alt="Google Logo">
    </div>
    <!--Grid Start-->
    <div class="grid-container">
        <!--Search Bar Section (Grid Item #1)-->
        <div id="sec-1" class="grid-item">
            <form action="http://www.google.com/search" method="get">
                <label for="q">Search the web using Google!</label><br>
                <input type="text" name="q" size="35">
                <div>
                    <input class="button" type="submit" value="Google Search">
                    <input class="button" type="submit" value="I'm feeling lucky">
                </div><br>
            </form>
        </div>
        <!--Special Searches Section (Grid Item #2)-->
        <div id="sec-2" class="grid-item">
            Special Searches <br>
            <a href="#">Stanford Search</a><br>
            <a href="#">Linux Search</a>
        </div>
        <!--Misc Links Section (Grid Item #3)-->
        <div id="sec-3" class="grid-item">
            <a href="#">Help!</a><br>
            <a href="#">About Google!</a><br>
            <a href="#">Company Info</a><br>
            <a href="#">Google! Logos</a>
        </div>
        <!--Subscription Form Section (Grid Item #4)-->
        <div id="sec-4" class="grid-item">
            <form action="https://www.google.com/" method="get">
                <label for="subscription">Get Google! <br>updates monthly</label><br>
                <input type="text" placeholder="your e-mail" name="subscription" required>
                
                <div class="grid-item">
                    <input class="button" type="submit" value="Subscribe">
                    <a href="#">Archive</a>
                </div>
            </form>
        </div>
    </div>
    <!--Grid End-->
    <div id="copyright">
        <br><p>
            Copyright © 1998 Google Inc.
        </p>
    </div>
</body>
</html>